ScreenSaverWpfClient/MainWindow.xaml

<Window x:Class="ScreenSaverWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSaverWpfClient"
        xmlns:model="clr-namespace:ScreenSaverWpfClient.Model"
        xmlns:vm="clr-namespace:ScreenSaverWpfClient.ViewModel"
        xmlns:converters="clr-namespace:ScreenSaverWpfClient.Infrastructure"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="613" Width="848"
        MinWidth="820"
        MinHeight="600">
    <Window.Resources>
        <system:Double x:Key="AddTwenty">20</system:Double>
        <system:Double x:Key="MinusTen">-10</system:Double>
        <system:Double x:Key="AddTen">10</system:Double>
        <converters:RatioShapeConverter x:Key="RatioShapeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="Data"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas Name="Canvas"
                Width="{Binding CanvasSize.Width, Converter={StaticResource RatioShapeConverter}, ConverterParameter={StaticResource AddTwenty}}"
                Height="{Binding CanvasSize.Height, Converter={StaticResource RatioShapeConverter}, ConverterParameter={StaticResource AddTwenty}}">
            <Rectangle Width="10"
                       Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                       Fill="DimGray"/>
            <Rectangle Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                       Height="10"
                       Fill="DimGray"/>
            <Rectangle Canvas.Left="{Binding ElementName=Canvas, Path=ActualWidth, Converter={StaticResource RatioShapeConverter}, ConverterParameter={StaticResource MinusTen}}"
                       Width="10"
                       Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                       Fill="DimGray"/>
            <Rectangle Canvas.Top="{Binding ElementName=Canvas, Path=ActualHeight, Converter={StaticResource RatioShapeConverter}, ConverterParameter={StaticResource MinusTen}}"
                       Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                       Height="10"
                       Fill="DimGray"/>
            <ItemsControl Grid.Row="0"
                          ItemsSource="{Binding Path=RectangleCollection, AsyncState=true}"
                          Width="{Binding CanvasSize.Width}" Height="{Binding CanvasSize.Height}"
                          Margin="10 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:RectangleModel}">
                        <Rectangle x:Name="rectangle"
                                   Width="{Binding Size.Width}"
                                   Height="{Binding Size.Height}"
                                   Fill="AliceBlue"
                                   Stroke="Black"
                                   StrokeThickness="1">
                            <Rectangle.Resources>
                                <TranslateTransform x:Key="transformation"/>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Source={StaticResource transformation}, Path=X}"
                                                    Y="{Binding Source={StaticResource transformation}, Path=Y}"/>
                            </Rectangle.RenderTransform>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding StartAnimate, AsyncState=false}"
                                                           CommandParameter="{Binding ElementName=rectangle}"/>
                                    </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Начать"
                        Padding="5"
                        Margin="10"
                        Command="{Binding Path=StartCommand}"/>
            </StackPanel>
            <Button Content="Выход"
                    HorizontalAlignment="Right"
                    Padding="5"
                    Margin="10"
                    Command="{Binding Path=ExitCommand}"/>
        </Grid>
    </Grid>
</Window>
